NODE_ENV=development
PORT=3001
DIR_LOGS=logs/

#STRIPE
SECRET_KEY=sk_test_51L8IDoKbRv0jdKskW6mVuzpYn2bdk9aLwE8XBlahhCrBSMbAFxDo4DpyZ94lMOUzDo9m2BHVAm20CGHTtICjI2rl0079qyb9Yo

#DATABASE
URL_DATABASE=postgres://lrsxwtsl:DU0zyPslNz9cNvZXaWujkXlRphRTEy2N@queenie.db.elephantsql.com/lrsxwtsl

#AUTH
SECRET_JWT="TEST3DLINK"